<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Josh Fletcher <jfletcher@nuxeo.com>
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Case Management Showcase Workflow Dashboard Demos</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../bower_components/paper-item/paper-item.html">
  <link rel="import" href="../bower_components/paper-item/paper-item-body.html">
  <link rel="import" href="../bower_components/paper-item/paper-item-shared-styles.html">
  <link rel="import" href="../bower_components/paper-card/paper-card.html">


  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../bower_components/paper-material/paper-material.html">

  <style is="custom-style">
    .list {
      padding-top: 12px;
      background-color: white;
      display: inline-block;
      width: 240px;
      height: 228px;
      margin: 12px;
      @apply(--shadow-elevation-2dp);
    }
    
    .short {
      padding-top: 12px;
      height: 300px;
    }
    
    h4 {
      margin-left: 24px;
    }
    
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #444;
    }
    
    #header-title {
      font-size: 140%;
      display: table;
      margin: 0 auto;
    }
    
    #header-spacer {
      width: 129px;
    }
    
    #header-logo {
      background: transparent url('http://cm.cloud.nuxeo.com/nuxeo/img/nuxeo_cm_logo.png') no-repeat;
      background-size: cover;
      display: inline-block;
      height: 42px;
      width: 129px;
      ;
    }
    
    paper-toolbar {
      --paper-toolbar-background: #236ba5;
    }
  </style>

</head>

<body unresolved class="fullbleed">

  <paper-header-panel>
    <paper-toolbar>
      <div id="header-logo"></div>
      <div id="header-title">Case Management Showcase Workflow Dashboard Demos</div>
      <div id="header-spacer"></div>
    </paper-toolbar>

    <paper-card heading="Select Workflow" elevation="2">


      <div class="list short" role="list">
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-10-CheckContract.html">wf-10-CheckContract</a>
        </paper-item>
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-20-GetInfosAndFiles.html">wf-20-GetInfosAndFiles</a>
        </paper-item>
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-30-GetValuation.html">wf-30-GetValuation</a>
        </paper-item>
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-40-Decisions.html">wf-40-Decisions</a>
        </paper-item>
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-50-Archive.html">wf-50-Archive</a>
        </paper-item>
        <paper-item role="listitem" tabindex="0" aria-disabled="false" class="x-scope paper-item-0">
          <a href="demo-wf-investigator.html">wf-investigator</a>
        </paper-item>

      </div>
    </paper-card>

  </paper-header-panel>


</body>

</html>